<!doctype html>
<!-- Laurent Pitoiset 2015 -->
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="themes/psr2015.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="landingpage">
        <div data-role="header" data-theme="a">
            <a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">home</a>
            <h1>Displaced Populations Statistics 2015</h1>
            <a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-notext">home</a>
            <div data-role="navbar" data-theme="b">
                <ul>
                    <li><a href="global.html"  data-role="button">Global</a></li>
                    <li><a href="countries.html" data-role="button" >Countries</a></li>
                    <li><a href="#page3"  data-role="button">page3</a></li>
                    <li><a href="#"  data-role="button" class="ui-btn ui-state-disabled">About</a></li>
                </ul>
            </div>
        </div><!-- /header -->
        <div data-role="content">
            <div data-role="content">
                <h3>Sources</h3>
                <br>
                <hr>
                <p>UNHCR popstats portal: popstats.unhcr.org</p>
                <br>
                <br>
                <h3>Persons of Concern</h3>
                <br>
                <hr><p>
                            
                            <b>Refugees</b> include individuals recognised under the 1951 Convention relating to the Status of Refugees; its 1967 Protocol; the 1969 OAU Convention Governing the Specific Aspects of Refugee Problems in Africa; those recognised in accordance with the UNHCR Statute; individuals granted complementary forms of protection; or those enjoying temporary protection. The refugee population also includes people in a refugee-like situation.
                      </p>
                      <p>

<b>Asylum-seekers</b> are individuals who have sought international protection and whose claims for refugee status have not yet been determined, irrespective of when they may have been lodged.

                      </p>
                      <p>
<b>Returned refugees</b> are former refugees who have returned to their country of origin spontaneously or in an organised fashion but are yet to be fully integrated. Such return would normally only take place in conditions of safety and dignity.

                      </p>
                      <p>
<b>Internally displaced persons (IDPs)</b> are people or groups of individuals who have been forced to leave their homes or places of habitual residence, in particular as a result of, or in order to avoid the effects of armed conflict, situations of generalised violence, violations of human rights, or natural or man-made disasters, and who have not crossed an international border. For the purposes of UNHCR's statistics, this population only includes conflict-generated IDPs to whom the Office extends protection and/or assistance. The IDP population also includes people in an IDP-like situation.

                      </p>
                      <p>
<b>Returned IDPs</b> refer to those IDPs who were beneficiaries of UNHCR's protection and assistance activities and who returned to their areas of origin or habitual residence during the year.

                      </p>
                      <p>
<b>Stateless persons</b> are defined under international law as persons who are not considered as nationals by any State under the operation of its law. In other words, they do not possess the nationality of any State. UNHCR statistics refer to persons who fall under the agency’s statelessness mandate because they are stateless according to this international definition, but data from some countries may also include persons with undetermined nationality. Others of concern refers to individuals who do not necessarily fall directly into any of the groups above, but to whom UNHCR extends its protection and/or assistance services, based on humanitarian or other special grounds.

                      </p>
                      <p>
<b>Others</b> of concern refers to individuals who do not necessarily fall directly into any of the groups above, but to whom UNHCR extends its protection and/or assistance services, based on humanitarian or other special grounds.
  </p>



                <br>
                <br>
                <h3>Credits</h3>
                <br>
                <hr><p>
                <ul>
                    <li>UNHCR IM</li>
                    <li>Laurent Pitoiset</li>
                </ul>
                </p>



                </div><!-- /grid-a -->

            </div>
        </div><!-- /content --> 
        <div data-role="footer">
            <h4>My Footer</h4>
        </div><!-- /footer -->
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function(){


});
</script>
</html>